# *******************************************************************************
# Copyright (c) 2026 Accenture
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "etl_impl",
    srcs = [
        "src/clocks.cpp",
        "src/print.cpp",
    ],
    implementation_deps = [
        "//libs/3rdparty/etl",
        "//libs/bsw/bsp",
        "//libs/bsw/util",
    ],
    target_compatible_with = ["@platforms//os:linux"],
    visibility = ["//visibility:public"],
)
