# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build test: phony test$:Debug

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build platforms/test: phony platforms/test$:Debug

build platforms/install: phony platforms/install$:Debug

build platforms/install/local: phony platforms/install/local$:Debug

build platforms/install/strip: phony platforms/install/strip$:Debug

build libs/test: phony libs/test$:Debug

build libs/install: phony libs/install$:Debug

build libs/install/local: phony libs/install/local$:Debug

build libs/install/strip: phony libs/install/strip$:Debug

build libs/safety/test: phony libs/safety/test$:Debug

build libs/safety/install: phony libs/safety/install$:Debug

build libs/safety/install/local: phony libs/safety/install/local$:Debug

build libs/safety/install/strip: phony libs/safety/install/strip$:Debug

build libs/safety/safeUtils/test: phony libs/safety/safeUtils/test$:Debug

build libs/safety/safeUtils/install: phony libs/safety/safeUtils/install$:Debug

build libs/safety/safeUtils/install/local: phony libs/safety/safeUtils/install/local$:Debug

build libs/safety/safeUtils/install/strip: phony libs/safety/safeUtils/install/strip$:Debug

build libs/safety/safeMonitor/test: phony libs/safety/safeMonitor/test$:Debug

build libs/safety/safeMonitor/install: phony libs/safety/safeMonitor/install$:Debug

build libs/safety/safeMonitor/install/local: phony libs/safety/safeMonitor/install/local$:Debug

build libs/safety/safeMonitor/install/strip: phony libs/safety/safeMonitor/install/strip$:Debug

build libs/bsw/test: phony libs/bsw/test$:Debug

build libs/bsw/install: phony libs/bsw/install$:Debug

build libs/bsw/install/local: phony libs/bsw/install/local$:Debug

build libs/bsw/install/strip: phony libs/bsw/install/strip$:Debug

build libs/bsw/async/test: phony libs/bsw/async/test$:Debug

build libs/bsw/async/install: phony libs/bsw/async/install$:Debug

build libs/bsw/async/install/local: phony libs/bsw/async/install/local$:Debug

build libs/bsw/async/install/strip: phony libs/bsw/async/install/strip$:Debug

build libs/bsw/async/mock/test: phony libs/bsw/async/mock/test$:Debug

build libs/bsw/async/mock/install: phony libs/bsw/async/mock/install$:Debug

build libs/bsw/async/mock/install/local: phony libs/bsw/async/mock/install/local$:Debug

build libs/bsw/async/mock/install/strip: phony libs/bsw/async/mock/install/strip$:Debug

build libs/bsw/asyncConsole/test: phony libs/bsw/asyncConsole/test$:Debug

build libs/bsw/asyncConsole/install: phony libs/bsw/asyncConsole/install$:Debug

build libs/bsw/asyncConsole/install/local: phony libs/bsw/asyncConsole/install/local$:Debug

build libs/bsw/asyncConsole/install/strip: phony libs/bsw/asyncConsole/install/strip$:Debug

build libs/bsw/asyncFreeRtos/test: phony libs/bsw/asyncFreeRtos/test$:Debug

build libs/bsw/asyncFreeRtos/install: phony libs/bsw/asyncFreeRtos/install$:Debug

build libs/bsw/asyncFreeRtos/install/local: phony libs/bsw/asyncFreeRtos/install/local$:Debug

build libs/bsw/asyncFreeRtos/install/strip: phony libs/bsw/asyncFreeRtos/install/strip$:Debug

build libs/bsw/asyncImpl/test: phony libs/bsw/asyncImpl/test$:Debug

build libs/bsw/asyncImpl/install: phony libs/bsw/asyncImpl/install$:Debug

build libs/bsw/asyncImpl/install/local: phony libs/bsw/asyncImpl/install/local$:Debug

build libs/bsw/asyncImpl/install/strip: phony libs/bsw/asyncImpl/install/strip$:Debug

build libs/bsw/bsp/test: phony libs/bsw/bsp/test$:Debug

build libs/bsw/bsp/install: phony libs/bsw/bsp/install$:Debug

build libs/bsw/bsp/install/local: phony libs/bsw/bsp/install/local$:Debug

build libs/bsw/bsp/install/strip: phony libs/bsw/bsp/install/strip$:Debug

build libs/bsw/bsp/mock/test: phony libs/bsw/bsp/mock/test$:Debug

build libs/bsw/bsp/mock/install: phony libs/bsw/bsp/mock/install$:Debug

build libs/bsw/bsp/mock/install/local: phony libs/bsw/bsp/mock/install/local$:Debug

build libs/bsw/bsp/mock/install/strip: phony libs/bsw/bsp/mock/install/strip$:Debug

build libs/bsw/common/test: phony libs/bsw/common/test$:Debug

build libs/bsw/common/install: phony libs/bsw/common/install$:Debug

build libs/bsw/common/install/local: phony libs/bsw/common/install/local$:Debug

build libs/bsw/common/install/strip: phony libs/bsw/common/install/strip$:Debug

build libs/bsw/cpp2can/test: phony libs/bsw/cpp2can/test$:Debug

build libs/bsw/cpp2can/install: phony libs/bsw/cpp2can/install$:Debug

build libs/bsw/cpp2can/install/local: phony libs/bsw/cpp2can/install/local$:Debug

build libs/bsw/cpp2can/install/strip: phony libs/bsw/cpp2can/install/strip$:Debug

build libs/bsw/cpp2ethernet/test: phony libs/bsw/cpp2ethernet/test$:Debug

build libs/bsw/cpp2ethernet/install: phony libs/bsw/cpp2ethernet/install$:Debug

build libs/bsw/cpp2ethernet/install/local: phony libs/bsw/cpp2ethernet/install/local$:Debug

build libs/bsw/cpp2ethernet/install/strip: phony libs/bsw/cpp2ethernet/install/strip$:Debug

build libs/bsw/docan/test: phony libs/bsw/docan/test$:Debug

build libs/bsw/docan/install: phony libs/bsw/docan/install$:Debug

build libs/bsw/docan/install/local: phony libs/bsw/docan/install/local$:Debug

build libs/bsw/docan/install/strip: phony libs/bsw/docan/install/strip$:Debug

build libs/bsw/io/test: phony libs/bsw/io/test$:Debug

build libs/bsw/io/install: phony libs/bsw/io/install$:Debug

build libs/bsw/io/install/local: phony libs/bsw/io/install/local$:Debug

build libs/bsw/io/install/strip: phony libs/bsw/io/install/strip$:Debug

build libs/bsw/lifecycle/test: phony libs/bsw/lifecycle/test$:Debug

build libs/bsw/lifecycle/install: phony libs/bsw/lifecycle/install$:Debug

build libs/bsw/lifecycle/install/local: phony libs/bsw/lifecycle/install/local$:Debug

build libs/bsw/lifecycle/install/strip: phony libs/bsw/lifecycle/install/strip$:Debug

build libs/bsw/logger/test: phony libs/bsw/logger/test$:Debug

build libs/bsw/logger/install: phony libs/bsw/logger/install$:Debug

build libs/bsw/logger/install/local: phony libs/bsw/logger/install/local$:Debug

build libs/bsw/logger/install/strip: phony libs/bsw/logger/install/strip$:Debug

build libs/bsw/loggerIntegration/test: phony libs/bsw/loggerIntegration/test$:Debug

build libs/bsw/loggerIntegration/install: phony libs/bsw/loggerIntegration/install$:Debug

build libs/bsw/loggerIntegration/install/local: phony libs/bsw/loggerIntegration/install/local$:Debug

build libs/bsw/loggerIntegration/install/strip: phony libs/bsw/loggerIntegration/install/strip$:Debug

build libs/bsw/lwipSocket/test: phony libs/bsw/lwipSocket/test$:Debug

build libs/bsw/lwipSocket/install: phony libs/bsw/lwipSocket/install$:Debug

build libs/bsw/lwipSocket/install/local: phony libs/bsw/lwipSocket/install/local$:Debug

build libs/bsw/lwipSocket/install/strip: phony libs/bsw/lwipSocket/install/strip$:Debug

build libs/bsw/platform/test: phony libs/bsw/platform/test$:Debug

build libs/bsw/platform/install: phony libs/bsw/platform/install$:Debug

build libs/bsw/platform/install/local: phony libs/bsw/platform/install/local$:Debug

build libs/bsw/platform/install/strip: phony libs/bsw/platform/install/strip$:Debug

build libs/bsw/runtime/test: phony libs/bsw/runtime/test$:Debug

build libs/bsw/runtime/install: phony libs/bsw/runtime/install$:Debug

build libs/bsw/runtime/install/local: phony libs/bsw/runtime/install/local$:Debug

build libs/bsw/runtime/install/strip: phony libs/bsw/runtime/install/strip$:Debug

build libs/bsw/storage/test: phony libs/bsw/storage/test$:Debug

build libs/bsw/storage/install: phony libs/bsw/storage/install$:Debug

build libs/bsw/storage/install/local: phony libs/bsw/storage/install/local$:Debug

build libs/bsw/storage/install/strip: phony libs/bsw/storage/install/strip$:Debug

build libs/bsw/stdioConsoleInput/test: phony libs/bsw/stdioConsoleInput/test$:Debug

build libs/bsw/stdioConsoleInput/install: phony libs/bsw/stdioConsoleInput/install$:Debug

build libs/bsw/stdioConsoleInput/install/local: phony libs/bsw/stdioConsoleInput/install/local$:Debug

build libs/bsw/stdioConsoleInput/install/strip: phony libs/bsw/stdioConsoleInput/install/strip$:Debug

build libs/bsw/timer/test: phony libs/bsw/timer/test$:Debug

build libs/bsw/timer/install: phony libs/bsw/timer/install$:Debug

build libs/bsw/timer/install/local: phony libs/bsw/timer/install/local$:Debug

build libs/bsw/timer/install/strip: phony libs/bsw/timer/install/strip$:Debug

build libs/bsw/transport/test: phony libs/bsw/transport/test$:Debug

build libs/bsw/transport/install: phony libs/bsw/transport/install$:Debug

build libs/bsw/transport/install/local: phony libs/bsw/transport/install/local$:Debug

build libs/bsw/transport/install/strip: phony libs/bsw/transport/install/strip$:Debug

build libs/bsw/transportRouterSimple/test: phony libs/bsw/transportRouterSimple/test$:Debug

build libs/bsw/transportRouterSimple/install: phony libs/bsw/transportRouterSimple/install$:Debug

build libs/bsw/transportRouterSimple/install/local: phony libs/bsw/transportRouterSimple/install/local$:Debug

build libs/bsw/transportRouterSimple/install/strip: phony libs/bsw/transportRouterSimple/install/strip$:Debug

build libs/bsw/uds/test: phony libs/bsw/uds/test$:Debug

build libs/bsw/uds/install: phony libs/bsw/uds/install$:Debug

build libs/bsw/uds/install/local: phony libs/bsw/uds/install/local$:Debug

build libs/bsw/uds/install/strip: phony libs/bsw/uds/install/strip$:Debug

build libs/bsw/uds/mock/test: phony libs/bsw/uds/mock/test$:Debug

build libs/bsw/uds/mock/install: phony libs/bsw/uds/mock/install$:Debug

build libs/bsw/uds/mock/install/local: phony libs/bsw/uds/mock/install/local$:Debug

build libs/bsw/uds/mock/install/strip: phony libs/bsw/uds/mock/install/strip$:Debug

build libs/bsw/util/test: phony libs/bsw/util/test$:Debug

build libs/bsw/util/install: phony libs/bsw/util/install$:Debug

build libs/bsw/util/install/local: phony libs/bsw/util/install/local$:Debug

build libs/bsw/util/install/strip: phony libs/bsw/util/install/strip$:Debug

build libs/bsp/test: phony libs/bsp/test$:Debug

build libs/bsp/install: phony libs/bsp/install$:Debug

build libs/bsp/install/local: phony libs/bsp/install/local$:Debug

build libs/bsp/install/strip: phony libs/bsp/install/strip$:Debug

build libs/bsp/bspCharInputOutput/test: phony libs/bsp/bspCharInputOutput/test$:Debug

build libs/bsp/bspCharInputOutput/install: phony libs/bsp/bspCharInputOutput/install$:Debug

build libs/bsp/bspCharInputOutput/install/local: phony libs/bsp/bspCharInputOutput/install/local$:Debug

build libs/bsp/bspCharInputOutput/install/strip: phony libs/bsp/bspCharInputOutput/install/strip$:Debug

build libs/bsp/bspDynamicClient/test: phony libs/bsp/bspDynamicClient/test$:Debug

build libs/bsp/bspDynamicClient/install: phony libs/bsp/bspDynamicClient/install$:Debug

build libs/bsp/bspDynamicClient/install/local: phony libs/bsp/bspDynamicClient/install/local$:Debug

build libs/bsp/bspDynamicClient/install/strip: phony libs/bsp/bspDynamicClient/install/strip$:Debug

build libs/bsp/bspInputManager/test: phony libs/bsp/bspInputManager/test$:Debug

build libs/bsp/bspInputManager/install: phony libs/bsp/bspInputManager/install$:Debug

build libs/bsp/bspInputManager/install/local: phony libs/bsp/bspInputManager/install/local$:Debug

build libs/bsp/bspInputManager/install/strip: phony libs/bsp/bspInputManager/install/strip$:Debug

build libs/bsp/bspInterrupts/test: phony libs/bsp/bspInterrupts/test$:Debug

build libs/bsp/bspInterrupts/install: phony libs/bsp/bspInterrupts/install$:Debug

build libs/bsp/bspInterrupts/install/local: phony libs/bsp/bspInterrupts/install/local$:Debug

build libs/bsp/bspInterrupts/install/strip: phony libs/bsp/bspInterrupts/install/strip$:Debug

build libs/bsp/bspInterrupts/mock/test: phony libs/bsp/bspInterrupts/mock/test$:Debug

build libs/bsp/bspInterrupts/mock/install: phony libs/bsp/bspInterrupts/mock/install$:Debug

build libs/bsp/bspInterrupts/mock/install/local: phony libs/bsp/bspInterrupts/mock/install/local$:Debug

build libs/bsp/bspInterrupts/mock/install/strip: phony libs/bsp/bspInterrupts/mock/install/strip$:Debug

build libs/bsp/bspOutputManager/test: phony libs/bsp/bspOutputManager/test$:Debug

build libs/bsp/bspOutputManager/install: phony libs/bsp/bspOutputManager/install$:Debug

build libs/bsp/bspOutputManager/install/local: phony libs/bsp/bspOutputManager/install/local$:Debug

build libs/bsp/bspOutputManager/install/strip: phony libs/bsp/bspOutputManager/install/strip$:Debug

build libs/bsp/bspOutputPwm/test: phony libs/bsp/bspOutputPwm/test$:Debug

build libs/bsp/bspOutputPwm/install: phony libs/bsp/bspOutputPwm/install$:Debug

build libs/bsp/bspOutputPwm/install/local: phony libs/bsp/bspOutputPwm/install/local$:Debug

build libs/bsp/bspOutputPwm/install/strip: phony libs/bsp/bspOutputPwm/install/strip$:Debug

build libs/3rdparty/test: phony libs/3rdparty/test$:Debug

build libs/3rdparty/install: phony libs/3rdparty/install$:Debug

build libs/3rdparty/install/local: phony libs/3rdparty/install/local$:Debug

build libs/3rdparty/install/strip: phony libs/3rdparty/install/strip$:Debug

build libs/3rdparty/googletest/test: phony libs/3rdparty/googletest/test$:Debug

build libs/3rdparty/googletest/install: phony libs/3rdparty/googletest/install$:Debug

build libs/3rdparty/googletest/install/local: phony libs/3rdparty/googletest/install/local$:Debug

build libs/3rdparty/googletest/install/strip: phony libs/3rdparty/googletest/install/strip$:Debug

build libs/3rdparty/googletest/googlemock/test: phony libs/3rdparty/googletest/googlemock/test$:Debug

build libs/3rdparty/googletest/googlemock/install: phony libs/3rdparty/googletest/googlemock/install$:Debug

build libs/3rdparty/googletest/googlemock/install/local: phony libs/3rdparty/googletest/googlemock/install/local$:Debug

build libs/3rdparty/googletest/googlemock/install/strip: phony libs/3rdparty/googletest/googlemock/install/strip$:Debug

build libs/3rdparty/googletest/googletest/test: phony libs/3rdparty/googletest/googletest/test$:Debug

build libs/3rdparty/googletest/googletest/install: phony libs/3rdparty/googletest/googletest/install$:Debug

build libs/3rdparty/googletest/googletest/install/local: phony libs/3rdparty/googletest/googletest/install/local$:Debug

build libs/3rdparty/googletest/googletest/install/strip: phony libs/3rdparty/googletest/googletest/install/strip$:Debug

build libs/3rdparty/printf/test: phony libs/3rdparty/printf/test$:Debug

build libs/3rdparty/printf/install: phony libs/3rdparty/printf/install$:Debug

build libs/3rdparty/printf/install/local: phony libs/3rdparty/printf/install/local$:Debug

build libs/3rdparty/printf/install/strip: phony libs/3rdparty/printf/install/strip$:Debug

build libs/3rdparty/freeRtos/test: phony libs/3rdparty/freeRtos/test$:Debug

build libs/3rdparty/freeRtos/install: phony libs/3rdparty/freeRtos/install$:Debug

build libs/3rdparty/freeRtos/install/local: phony libs/3rdparty/freeRtos/install/local$:Debug

build libs/3rdparty/freeRtos/install/strip: phony libs/3rdparty/freeRtos/install/strip$:Debug

build libs/3rdparty/freeRtos/mock/test: phony libs/3rdparty/freeRtos/mock/test$:Debug

build libs/3rdparty/freeRtos/mock/install: phony libs/3rdparty/freeRtos/mock/install$:Debug

build libs/3rdparty/freeRtos/mock/install/local: phony libs/3rdparty/freeRtos/mock/install/local$:Debug

build libs/3rdparty/freeRtos/mock/install/strip: phony libs/3rdparty/freeRtos/mock/install/strip$:Debug

build libs/3rdparty/etl/test: phony libs/3rdparty/etl/test$:Debug

build libs/3rdparty/etl/install: phony libs/3rdparty/etl/install$:Debug

build libs/3rdparty/etl/install/local: phony libs/3rdparty/etl/install/local$:Debug

build libs/3rdparty/etl/install/strip: phony libs/3rdparty/etl/install/strip$:Debug

build libs/bsw/async/test/gtest/test: phony libs/bsw/async/test/gtest/test$:Debug

build libs/bsw/async/test/gtest/install: phony libs/bsw/async/test/gtest/install$:Debug

build libs/bsw/async/test/gtest/install/local: phony libs/bsw/async/test/gtest/install/local$:Debug

build libs/bsw/async/test/gtest/install/strip: phony libs/bsw/async/test/gtest/install/strip$:Debug

build libs/bsw/asyncConsole/test/gtest/test: phony libs/bsw/asyncConsole/test/gtest/test$:Debug

build libs/bsw/asyncConsole/test/gtest/install: phony libs/bsw/asyncConsole/test/gtest/install$:Debug

build libs/bsw/asyncConsole/test/gtest/install/local: phony libs/bsw/asyncConsole/test/gtest/install/local$:Debug

build libs/bsw/asyncConsole/test/gtest/install/strip: phony libs/bsw/asyncConsole/test/gtest/install/strip$:Debug

build libs/bsw/asyncFreeRtos/test/gtest/test: phony libs/bsw/asyncFreeRtos/test/gtest/test$:Debug

build libs/bsw/asyncFreeRtos/test/gtest/install: phony libs/bsw/asyncFreeRtos/test/gtest/install$:Debug

build libs/bsw/asyncFreeRtos/test/gtest/install/local: phony libs/bsw/asyncFreeRtos/test/gtest/install/local$:Debug

build libs/bsw/asyncFreeRtos/test/gtest/install/strip: phony libs/bsw/asyncFreeRtos/test/gtest/install/strip$:Debug

build libs/bsw/asyncImpl/examples/test: phony libs/bsw/asyncImpl/examples/test$:Debug

build libs/bsw/asyncImpl/examples/install: phony libs/bsw/asyncImpl/examples/install$:Debug

build libs/bsw/asyncImpl/examples/install/local: phony libs/bsw/asyncImpl/examples/install/local$:Debug

build libs/bsw/asyncImpl/examples/install/strip: phony libs/bsw/asyncImpl/examples/install/strip$:Debug

build libs/bsw/asyncImpl/test/gtest/test: phony libs/bsw/asyncImpl/test/gtest/test$:Debug

build libs/bsw/asyncImpl/test/gtest/install: phony libs/bsw/asyncImpl/test/gtest/install$:Debug

build libs/bsw/asyncImpl/test/gtest/install/local: phony libs/bsw/asyncImpl/test/gtest/install/local$:Debug

build libs/bsw/asyncImpl/test/gtest/install/strip: phony libs/bsw/asyncImpl/test/gtest/install/strip$:Debug

build libs/bsw/bsp/test/gtest/test: phony libs/bsw/bsp/test/gtest/test$:Debug

build libs/bsw/bsp/test/gtest/install: phony libs/bsw/bsp/test/gtest/install$:Debug

build libs/bsw/bsp/test/gtest/install/local: phony libs/bsw/bsp/test/gtest/install/local$:Debug

build libs/bsw/bsp/test/gtest/install/strip: phony libs/bsw/bsp/test/gtest/install/strip$:Debug

build libs/bsw/cpp2can/test/gtest/test: phony libs/bsw/cpp2can/test/gtest/test$:Debug

build libs/bsw/cpp2can/test/gtest/install: phony libs/bsw/cpp2can/test/gtest/install$:Debug

build libs/bsw/cpp2can/test/gtest/install/local: phony libs/bsw/cpp2can/test/gtest/install/local$:Debug

build libs/bsw/cpp2can/test/gtest/install/strip: phony libs/bsw/cpp2can/test/gtest/install/strip$:Debug

build libs/bsw/cpp2ethernet/test/gtest/test: phony libs/bsw/cpp2ethernet/test/gtest/test$:Debug

build libs/bsw/cpp2ethernet/test/gtest/install: phony libs/bsw/cpp2ethernet/test/gtest/install$:Debug

build libs/bsw/cpp2ethernet/test/gtest/install/local: phony libs/bsw/cpp2ethernet/test/gtest/install/local$:Debug

build libs/bsw/cpp2ethernet/test/gtest/install/strip: phony libs/bsw/cpp2ethernet/test/gtest/install/strip$:Debug

build libs/bsw/docan/test/gtest/test: phony libs/bsw/docan/test/gtest/test$:Debug

build libs/bsw/docan/test/gtest/install: phony libs/bsw/docan/test/gtest/install$:Debug

build libs/bsw/docan/test/gtest/install/local: phony libs/bsw/docan/test/gtest/install/local$:Debug

build libs/bsw/docan/test/gtest/install/strip: phony libs/bsw/docan/test/gtest/install/strip$:Debug

build libs/bsw/io/examples/test: phony libs/bsw/io/examples/test$:Debug

build libs/bsw/io/examples/install: phony libs/bsw/io/examples/install$:Debug

build libs/bsw/io/examples/install/local: phony libs/bsw/io/examples/install/local$:Debug

build libs/bsw/io/examples/install/strip: phony libs/bsw/io/examples/install/strip$:Debug

build libs/bsw/io/test/test: phony libs/bsw/io/test/test$:Debug

build libs/bsw/io/test/install: phony libs/bsw/io/test/install$:Debug

build libs/bsw/io/test/install/local: phony libs/bsw/io/test/install/local$:Debug

build libs/bsw/io/test/install/strip: phony libs/bsw/io/test/install/strip$:Debug

build libs/bsw/lifecycle/examples/test: phony libs/bsw/lifecycle/examples/test$:Debug

build libs/bsw/lifecycle/examples/install: phony libs/bsw/lifecycle/examples/install$:Debug

build libs/bsw/lifecycle/examples/install/local: phony libs/bsw/lifecycle/examples/install/local$:Debug

build libs/bsw/lifecycle/examples/install/strip: phony libs/bsw/lifecycle/examples/install/strip$:Debug

build libs/bsw/lifecycle/test/gtest/test: phony libs/bsw/lifecycle/test/gtest/test$:Debug

build libs/bsw/lifecycle/test/gtest/install: phony libs/bsw/lifecycle/test/gtest/install$:Debug

build libs/bsw/lifecycle/test/gtest/install/local: phony libs/bsw/lifecycle/test/gtest/install/local$:Debug

build libs/bsw/lifecycle/test/gtest/install/strip: phony libs/bsw/lifecycle/test/gtest/install/strip$:Debug

build libs/bsw/logger/test/test: phony libs/bsw/logger/test/test$:Debug

build libs/bsw/logger/test/install: phony libs/bsw/logger/test/install$:Debug

build libs/bsw/logger/test/install/local: phony libs/bsw/logger/test/install/local$:Debug

build libs/bsw/logger/test/install/strip: phony libs/bsw/logger/test/install/strip$:Debug

build libs/bsw/lwipSocket/test/gtest/test: phony libs/bsw/lwipSocket/test/gtest/test$:Debug

build libs/bsw/lwipSocket/test/gtest/install: phony libs/bsw/lwipSocket/test/gtest/install$:Debug

build libs/bsw/lwipSocket/test/gtest/install/local: phony libs/bsw/lwipSocket/test/gtest/install/local$:Debug

build libs/bsw/lwipSocket/test/gtest/install/strip: phony libs/bsw/lwipSocket/test/gtest/install/strip$:Debug

build libs/bsw/platform/test/gtest/test: phony libs/bsw/platform/test/gtest/test$:Debug

build libs/bsw/platform/test/gtest/install: phony libs/bsw/platform/test/gtest/install$:Debug

build libs/bsw/platform/test/gtest/install/local: phony libs/bsw/platform/test/gtest/install/local$:Debug

build libs/bsw/platform/test/gtest/install/strip: phony libs/bsw/platform/test/gtest/install/strip$:Debug

build libs/bsw/runtime/test/gtest/test: phony libs/bsw/runtime/test/gtest/test$:Debug

build libs/bsw/runtime/test/gtest/install: phony libs/bsw/runtime/test/gtest/install$:Debug

build libs/bsw/runtime/test/gtest/install/local: phony libs/bsw/runtime/test/gtest/install/local$:Debug

build libs/bsw/runtime/test/gtest/install/strip: phony libs/bsw/runtime/test/gtest/install/strip$:Debug

build libs/bsw/storage/test/gtest/test: phony libs/bsw/storage/test/gtest/test$:Debug

build libs/bsw/storage/test/gtest/install: phony libs/bsw/storage/test/gtest/install$:Debug

build libs/bsw/storage/test/gtest/install/local: phony libs/bsw/storage/test/gtest/install/local$:Debug

build libs/bsw/storage/test/gtest/install/strip: phony libs/bsw/storage/test/gtest/install/strip$:Debug

build libs/bsw/timer/test/gtest/test: phony libs/bsw/timer/test/gtest/test$:Debug

build libs/bsw/timer/test/gtest/install: phony libs/bsw/timer/test/gtest/install$:Debug

build libs/bsw/timer/test/gtest/install/local: phony libs/bsw/timer/test/gtest/install/local$:Debug

build libs/bsw/timer/test/gtest/install/strip: phony libs/bsw/timer/test/gtest/install/strip$:Debug

build libs/bsw/transport/test/gtest/test: phony libs/bsw/transport/test/gtest/test$:Debug

build libs/bsw/transport/test/gtest/install: phony libs/bsw/transport/test/gtest/install$:Debug

build libs/bsw/transport/test/gtest/install/local: phony libs/bsw/transport/test/gtest/install/local$:Debug

build libs/bsw/transport/test/gtest/install/strip: phony libs/bsw/transport/test/gtest/install/strip$:Debug

build libs/bsw/uds/test/gtest/test: phony libs/bsw/uds/test/gtest/test$:Debug

build libs/bsw/uds/test/gtest/install: phony libs/bsw/uds/test/gtest/install$:Debug

build libs/bsw/uds/test/gtest/install/local: phony libs/bsw/uds/test/gtest/install/local$:Debug

build libs/bsw/uds/test/gtest/install/strip: phony libs/bsw/uds/test/gtest/install/strip$:Debug

build libs/bsw/util/test/gtest/test: phony libs/bsw/util/test/gtest/test$:Debug

build libs/bsw/util/test/gtest/install: phony libs/bsw/util/test/gtest/install$:Debug

build libs/bsw/util/test/gtest/install/local: phony libs/bsw/util/test/gtest/install/local$:Debug

build libs/bsw/util/test/gtest/install/strip: phony libs/bsw/util/test/gtest/install/strip$:Debug

build libs/bsp/bspInputManager/test/gtest/test: phony libs/bsp/bspInputManager/test/gtest/test$:Debug

build libs/bsp/bspInputManager/test/gtest/install: phony libs/bsp/bspInputManager/test/gtest/install$:Debug

build libs/bsp/bspInputManager/test/gtest/install/local: phony libs/bsp/bspInputManager/test/gtest/install/local$:Debug

build libs/bsp/bspInputManager/test/gtest/install/strip: phony libs/bsp/bspInputManager/test/gtest/install/strip$:Debug

build libs/bsp/bspCharInputOutput/test/gtest/test: phony libs/bsp/bspCharInputOutput/test/gtest/test$:Debug

build libs/bsp/bspCharInputOutput/test/gtest/install: phony libs/bsp/bspCharInputOutput/test/gtest/install$:Debug

build libs/bsp/bspCharInputOutput/test/gtest/install/local: phony libs/bsp/bspCharInputOutput/test/gtest/install/local$:Debug

build libs/bsp/bspCharInputOutput/test/gtest/install/strip: phony libs/bsp/bspCharInputOutput/test/gtest/install/strip$:Debug

build libs/bsp/bspDynamicClient/test/gtest/test: phony libs/bsp/bspDynamicClient/test/gtest/test$:Debug

build libs/bsp/bspDynamicClient/test/gtest/install: phony libs/bsp/bspDynamicClient/test/gtest/install$:Debug

build libs/bsp/bspDynamicClient/test/gtest/install/local: phony libs/bsp/bspDynamicClient/test/gtest/install/local$:Debug

build libs/bsp/bspDynamicClient/test/gtest/install/strip: phony libs/bsp/bspDynamicClient/test/gtest/install/strip$:Debug

build libs/bsp/bspInterrupts/test/gtest/test: phony libs/bsp/bspInterrupts/test/gtest/test$:Debug

build libs/bsp/bspInterrupts/test/gtest/install: phony libs/bsp/bspInterrupts/test/gtest/install$:Debug

build libs/bsp/bspInterrupts/test/gtest/install/local: phony libs/bsp/bspInterrupts/test/gtest/install/local$:Debug

build libs/bsp/bspInterrupts/test/gtest/install/strip: phony libs/bsp/bspInterrupts/test/gtest/install/strip$:Debug

build libs/bsp/bspOutputManager/test/gtest/test: phony libs/bsp/bspOutputManager/test/gtest/test$:Debug

build libs/bsp/bspOutputManager/test/gtest/install: phony libs/bsp/bspOutputManager/test/gtest/install$:Debug

build libs/bsp/bspOutputManager/test/gtest/install/local: phony libs/bsp/bspOutputManager/test/gtest/install/local$:Debug

build libs/bsp/bspOutputManager/test/gtest/install/strip: phony libs/bsp/bspOutputManager/test/gtest/install/strip$:Debug

build libs/bsp/bspOutputPwm/test/gtest/test: phony libs/bsp/bspOutputPwm/test/gtest/test$:Debug

build libs/bsp/bspOutputPwm/test/gtest/install: phony libs/bsp/bspOutputPwm/test/gtest/install$:Debug

build libs/bsp/bspOutputPwm/test/gtest/install/local: phony libs/bsp/bspOutputPwm/test/gtest/install/local$:Debug

build libs/bsp/bspOutputPwm/test/gtest/install/strip: phony libs/bsp/bspOutputPwm/test/gtest/install/strip$:Debug

build libs/safety/safeUtils/test/gtest/test: phony libs/safety/safeUtils/test/gtest/test$:Debug

build libs/safety/safeUtils/test/gtest/install: phony libs/safety/safeUtils/test/gtest/install$:Debug

build libs/safety/safeUtils/test/gtest/install/local: phony libs/safety/safeUtils/test/gtest/install/local$:Debug

build libs/safety/safeUtils/test/gtest/install/strip: phony libs/safety/safeUtils/test/gtest/install/strip$:Debug

build libs/safety/safeMonitor/test/test: phony libs/safety/safeMonitor/test/test$:Debug

build libs/safety/safeMonitor/test/install: phony libs/safety/safeMonitor/test/install$:Debug

build libs/safety/safeMonitor/test/install/local: phony libs/safety/safeMonitor/test/install/local$:Debug

build libs/safety/safeMonitor/test/install/strip: phony libs/safety/safeMonitor/test/install/strip$:Debug

build platforms/posix/bsp/bspEepromDriver/test/gtest/test: phony platforms/posix/bsp/bspEepromDriver/test/gtest/test$:Debug

build platforms/posix/bsp/bspEepromDriver/test/gtest/install: phony platforms/posix/bsp/bspEepromDriver/test/gtest/install$:Debug

build platforms/posix/bsp/bspEepromDriver/test/gtest/install/local: phony platforms/posix/bsp/bspEepromDriver/test/gtest/install/local$:Debug

build platforms/posix/bsp/bspEepromDriver/test/gtest/install/strip: phony platforms/posix/bsp/bspEepromDriver/test/gtest/install/strip$:Debug

build platforms/posix/bsp/socketCanTransceiver/test: phony platforms/posix/bsp/socketCanTransceiver/test$:Debug

build platforms/posix/bsp/socketCanTransceiver/install: phony platforms/posix/bsp/socketCanTransceiver/install$:Debug

build platforms/posix/bsp/socketCanTransceiver/install/local: phony platforms/posix/bsp/socketCanTransceiver/install/local$:Debug

build platforms/posix/bsp/socketCanTransceiver/install/strip: phony platforms/posix/bsp/socketCanTransceiver/install/strip$:Debug

build platforms/posix/bsp/socketCanTransceiver/test/gtest/test: phony platforms/posix/bsp/socketCanTransceiver/test/gtest/test$:Debug

build platforms/posix/bsp/socketCanTransceiver/test/gtest/install: phony platforms/posix/bsp/socketCanTransceiver/test/gtest/install$:Debug

build platforms/posix/bsp/socketCanTransceiver/test/gtest/install/local: phony platforms/posix/bsp/socketCanTransceiver/test/gtest/install/local$:Debug

build platforms/posix/bsp/socketCanTransceiver/test/gtest/install/strip: phony platforms/posix/bsp/socketCanTransceiver/test/gtest/install/strip$:Debug

build platforms/s32k1xx/bsp/bspCore/test/gtest/test: phony platforms/s32k1xx/bsp/bspCore/test/gtest/test$:Debug

build platforms/s32k1xx/bsp/bspCore/test/gtest/install: phony platforms/s32k1xx/bsp/bspCore/test/gtest/install$:Debug

build platforms/s32k1xx/bsp/bspCore/test/gtest/install/local: phony platforms/s32k1xx/bsp/bspCore/test/gtest/install/local$:Debug

build platforms/s32k1xx/bsp/bspCore/test/gtest/install/strip: phony platforms/s32k1xx/bsp/bspCore/test/gtest/install/strip$:Debug

build platforms/s32k1xx/bsp/bspEepromDriver/test/gtest/test: phony platforms/s32k1xx/bsp/bspEepromDriver/test/gtest/test$:Debug

build platforms/s32k1xx/bsp/bspEepromDriver/test/gtest/install: phony platforms/s32k1xx/bsp/bspEepromDriver/test/gtest/install$:Debug

build platforms/s32k1xx/bsp/bspEepromDriver/test/gtest/install/local: phony platforms/s32k1xx/bsp/bspEepromDriver/test/gtest/install/local$:Debug

build platforms/s32k1xx/bsp/bspEepromDriver/test/gtest/install/strip: phony platforms/s32k1xx/bsp/bspEepromDriver/test/gtest/install/strip$:Debug

build platforms/s32k1xx/bsp/bspIo/test/gtest/test: phony platforms/s32k1xx/bsp/bspIo/test/gtest/test$:Debug

build platforms/s32k1xx/bsp/bspIo/test/gtest/install: phony platforms/s32k1xx/bsp/bspIo/test/gtest/install$:Debug

build platforms/s32k1xx/bsp/bspIo/test/gtest/install/local: phony platforms/s32k1xx/bsp/bspIo/test/gtest/install/local$:Debug

build platforms/s32k1xx/bsp/bspIo/test/gtest/install/strip: phony platforms/s32k1xx/bsp/bspIo/test/gtest/install/strip$:Debug

build platforms/s32k1xx/bsp/bspSci/test/gtest/test: phony platforms/s32k1xx/bsp/bspSci/test/gtest/test$:Debug

build platforms/s32k1xx/bsp/bspSci/test/gtest/install: phony platforms/s32k1xx/bsp/bspSci/test/gtest/install$:Debug

build platforms/s32k1xx/bsp/bspSci/test/gtest/install/local: phony platforms/s32k1xx/bsp/bspSci/test/gtest/install/local$:Debug

build platforms/s32k1xx/bsp/bspSci/test/gtest/install/strip: phony platforms/s32k1xx/bsp/bspSci/test/gtest/install/strip$:Debug

build platforms/s32k1xx/bsp/canflex2Transceiver/test: phony platforms/s32k1xx/bsp/canflex2Transceiver/test$:Debug

build platforms/s32k1xx/bsp/canflex2Transceiver/install: phony platforms/s32k1xx/bsp/canflex2Transceiver/install$:Debug

build platforms/s32k1xx/bsp/canflex2Transceiver/install/local: phony platforms/s32k1xx/bsp/canflex2Transceiver/install/local$:Debug

build platforms/s32k1xx/bsp/canflex2Transceiver/install/strip: phony platforms/s32k1xx/bsp/canflex2Transceiver/install/strip$:Debug

build platforms/s32k1xx/bsp/canflex2Transceiver/test/gtest/test: phony platforms/s32k1xx/bsp/canflex2Transceiver/test/gtest/test$:Debug

build platforms/s32k1xx/bsp/canflex2Transceiver/test/gtest/install: phony platforms/s32k1xx/bsp/canflex2Transceiver/test/gtest/install$:Debug

build platforms/s32k1xx/bsp/canflex2Transceiver/test/gtest/install/local: phony platforms/s32k1xx/bsp/canflex2Transceiver/test/gtest/install/local$:Debug

build platforms/s32k1xx/bsp/canflex2Transceiver/test/gtest/install/strip: phony platforms/s32k1xx/bsp/canflex2Transceiver/test/gtest/install/strip$:Debug

build platforms/s32k1xx/bsp/canflex2Transceiver/test/mock/test: phony platforms/s32k1xx/bsp/canflex2Transceiver/test/mock/test$:Debug

build platforms/s32k1xx/bsp/canflex2Transceiver/test/mock/install: phony platforms/s32k1xx/bsp/canflex2Transceiver/test/mock/install$:Debug

build platforms/s32k1xx/bsp/canflex2Transceiver/test/mock/install/local: phony platforms/s32k1xx/bsp/canflex2Transceiver/test/mock/install/local$:Debug

build platforms/s32k1xx/bsp/canflex2Transceiver/test/mock/install/strip: phony platforms/s32k1xx/bsp/canflex2Transceiver/test/mock/install/strip$:Debug

build executables/referenceApp/safety/safeSupervisor/test: phony executables/referenceApp/safety/safeSupervisor/test$:Debug

build executables/referenceApp/safety/safeSupervisor/install: phony executables/referenceApp/safety/safeSupervisor/install$:Debug

build executables/referenceApp/safety/safeSupervisor/install/local: phony executables/referenceApp/safety/safeSupervisor/install/local$:Debug

build executables/referenceApp/safety/safeSupervisor/install/strip: phony executables/referenceApp/safety/safeSupervisor/install/strip$:Debug

build executables/referenceApp/safety/safeSupervisor/mock/test: phony executables/referenceApp/safety/safeSupervisor/mock/test$:Debug

build executables/referenceApp/safety/safeSupervisor/mock/install: phony executables/referenceApp/safety/safeSupervisor/mock/install$:Debug

build executables/referenceApp/safety/safeSupervisor/mock/install/local: phony executables/referenceApp/safety/safeSupervisor/mock/install/local$:Debug

build executables/referenceApp/safety/safeSupervisor/mock/install/strip: phony executables/referenceApp/safety/safeSupervisor/mock/install/strip$:Debug

build executables/referenceApp/safety/safeSupervisor/test/gtest/test: phony executables/referenceApp/safety/safeSupervisor/test/gtest/test$:Debug

build executables/referenceApp/safety/safeSupervisor/test/gtest/install: phony executables/referenceApp/safety/safeSupervisor/test/gtest/install$:Debug

build executables/referenceApp/safety/safeSupervisor/test/gtest/install/local: phony executables/referenceApp/safety/safeSupervisor/test/gtest/install/local$:Debug

build executables/referenceApp/safety/safeSupervisor/test/gtest/install/strip: phony executables/referenceApp/safety/safeSupervisor/test/gtest/install/strip$:Debug

build executables/unitTest/test: phony executables/unitTest/test$:Debug

build executables/unitTest/install: phony executables/unitTest/install$:Debug

build executables/unitTest/install/local: phony executables/unitTest/install/local$:Debug

build executables/unitTest/install/strip: phony executables/unitTest/install/strip$:Debug

build executables/unitTest/bsp/test: phony executables/unitTest/bsp/test$:Debug

build executables/unitTest/bsp/install: phony executables/unitTest/bsp/install$:Debug

build executables/unitTest/bsp/install/local: phony executables/unitTest/bsp/install/local$:Debug

build executables/unitTest/bsp/install/strip: phony executables/unitTest/bsp/install/strip$:Debug

build executables/unitTest/bsp/bspInterruptsImpl/test: phony executables/unitTest/bsp/bspInterruptsImpl/test$:Debug

build executables/unitTest/bsp/bspInterruptsImpl/install: phony executables/unitTest/bsp/bspInterruptsImpl/install$:Debug

build executables/unitTest/bsp/bspInterruptsImpl/install/local: phony executables/unitTest/bsp/bspInterruptsImpl/install/local$:Debug

build executables/unitTest/bsp/bspInterruptsImpl/install/strip: phony executables/unitTest/bsp/bspInterruptsImpl/install/strip$:Debug

build executables/unitTest/bsp/bspIo/test: phony executables/unitTest/bsp/bspIo/test$:Debug

build executables/unitTest/bsp/bspIo/install: phony executables/unitTest/bsp/bspIo/install$:Debug

build executables/unitTest/bsp/bspIo/install/local: phony executables/unitTest/bsp/bspIo/install/local$:Debug

build executables/unitTest/bsp/bspIo/install/strip: phony executables/unitTest/bsp/bspIo/install/strip$:Debug

build executables/unitTest/bsp/bspConfiguration/test: phony executables/unitTest/bsp/bspConfiguration/test$:Debug

build executables/unitTest/bsp/bspConfiguration/install: phony executables/unitTest/bsp/bspConfiguration/install$:Debug

build executables/unitTest/bsp/bspConfiguration/install/local: phony executables/unitTest/bsp/bspConfiguration/install/local$:Debug

build executables/unitTest/bsp/bspConfiguration/install/strip: phony executables/unitTest/bsp/bspConfiguration/install/strip$:Debug

build executables/unitTest/bsp/bspMcu/test: phony executables/unitTest/bsp/bspMcu/test$:Debug

build executables/unitTest/bsp/bspMcu/install: phony executables/unitTest/bsp/bspMcu/install$:Debug

build executables/unitTest/bsp/bspMcu/install/local: phony executables/unitTest/bsp/bspMcu/install/local$:Debug

build executables/unitTest/bsp/bspMcu/install/strip: phony executables/unitTest/bsp/bspMcu/install/strip$:Debug

build executables/unitTest/bsp/bspSci/test: phony executables/unitTest/bsp/bspSci/test$:Debug

build executables/unitTest/bsp/bspSci/install: phony executables/unitTest/bsp/bspSci/install$:Debug

build executables/unitTest/bsp/bspSci/install/local: phony executables/unitTest/bsp/bspSci/install/local$:Debug

build executables/unitTest/bsp/bspSci/install/strip: phony executables/unitTest/bsp/bspSci/install/strip$:Debug

build executables/unitTest/common/test: phony executables/unitTest/common/test$:Debug

build executables/unitTest/common/install: phony executables/unitTest/common/install$:Debug

build executables/unitTest/common/install/local: phony executables/unitTest/common/install/local$:Debug

build executables/unitTest/common/install/strip: phony executables/unitTest/common/install/strip$:Debug

build executables/unitTest/configuration/test: phony executables/unitTest/configuration/test$:Debug

build executables/unitTest/configuration/install: phony executables/unitTest/configuration/install$:Debug

build executables/unitTest/configuration/install/local: phony executables/unitTest/configuration/install/local$:Debug

build executables/unitTest/configuration/install/strip: phony executables/unitTest/configuration/install/strip$:Debug

build executables/unitTest/transportConfiguration/test: phony executables/unitTest/transportConfiguration/test$:Debug

build executables/unitTest/transportConfiguration/install: phony executables/unitTest/transportConfiguration/install$:Debug

build executables/unitTest/transportConfiguration/install/local: phony executables/unitTest/transportConfiguration/install/local$:Debug

build executables/unitTest/transportConfiguration/install/strip: phony executables/unitTest/transportConfiguration/install/strip$:Debug

build executables/unitTest/udsConfiguration/test: phony executables/unitTest/udsConfiguration/test$:Debug

build executables/unitTest/udsConfiguration/install: phony executables/unitTest/udsConfiguration/install$:Debug

build executables/unitTest/udsConfiguration/install/local: phony executables/unitTest/udsConfiguration/install/local$:Debug

build executables/unitTest/udsConfiguration/install/strip: phony executables/unitTest/udsConfiguration/install/strip$:Debug

build executables/unitTest/bspConfiguration/test: phony executables/unitTest/bspConfiguration/test$:Debug

build executables/unitTest/bspConfiguration/install: phony executables/unitTest/bspConfiguration/install$:Debug

build executables/unitTest/bspConfiguration/install/local: phony executables/unitTest/bspConfiguration/install/local$:Debug

build executables/unitTest/bspConfiguration/install/strip: phony executables/unitTest/bspConfiguration/install/strip$:Debug

build CanFlex2TransceiverTest: phony platforms/s32k1xx/bsp/canflex2Transceiver/test/gtest/Debug/CanFlex2TransceiverTest

build Continuous: phony Continuous$:Debug

build ContinuousBuild: phony ContinuousBuild$:Debug

build ContinuousConfigure: phony ContinuousConfigure$:Debug

build ContinuousCoverage: phony ContinuousCoverage$:Debug

build ContinuousMemCheck: phony ContinuousMemCheck$:Debug

build ContinuousStart: phony ContinuousStart$:Debug

build ContinuousSubmit: phony ContinuousSubmit$:Debug

build ContinuousTest: phony ContinuousTest$:Debug

build ContinuousUpdate: phony ContinuousUpdate$:Debug

build Experimental: phony Experimental$:Debug

build ExperimentalBuild: phony ExperimentalBuild$:Debug

build ExperimentalConfigure: phony ExperimentalConfigure$:Debug

build ExperimentalCoverage: phony ExperimentalCoverage$:Debug

build ExperimentalMemCheck: phony ExperimentalMemCheck$:Debug

build ExperimentalStart: phony ExperimentalStart$:Debug

build ExperimentalSubmit: phony ExperimentalSubmit$:Debug

build ExperimentalTest: phony ExperimentalTest$:Debug

build ExperimentalUpdate: phony ExperimentalUpdate$:Debug

build Nightly: phony Nightly$:Debug

build NightlyBuild: phony NightlyBuild$:Debug

build NightlyConfigure: phony NightlyConfigure$:Debug

build NightlyCoverage: phony NightlyCoverage$:Debug

build NightlyMemCheck: phony NightlyMemCheck$:Debug

build NightlyMemoryCheck: phony NightlyMemoryCheck$:Debug

build NightlyStart: phony NightlyStart$:Debug

build NightlySubmit: phony NightlySubmit$:Debug

build NightlyTest: phony NightlyTest$:Debug

build NightlyUpdate: phony NightlyUpdate$:Debug

build asyncConsole: phony libs/bsw/asyncConsole/Debug/libasyncConsole.a

build asyncConsoleTest: phony libs/bsw/asyncConsole/test/gtest/Debug/asyncConsoleTest

build asyncFreeRtosImpl: phony libs/bsw/asyncFreeRtos/Debug/libasyncFreeRtosImpl.a

build asyncFreeRtosMinimumStackTest: phony libs/bsw/asyncFreeRtos/test/gtest/Debug/asyncFreeRtosMinimumStackTest

build asyncFreeRtosTest: phony libs/bsw/asyncFreeRtos/test/gtest/Debug/asyncFreeRtosTest

build asyncImplExample: phony libs/bsw/asyncImpl/examples/Debug/asyncImplExample

build asyncImplTest: phony libs/bsw/asyncImpl/test/gtest/Debug/asyncImplTest

build asyncMockImpl: phony libs/bsw/async/mock/Debug/libasyncMockImpl.a

build asyncTest: phony libs/bsw/async/test/gtest/Debug/asyncTest

build bspCharInputOutput: phony libs/bsp/bspCharInputOutput/Debug/libbspCharInputOutput.a

build bspCharInputOutputTest: phony libs/bsp/bspCharInputOutput/test/gtest/Debug/bspCharInputOutputTest

build bspCoreTest: phony platforms/s32k1xx/bsp/bspCore/test/gtest/Debug/bspCoreTest

build bspDynamicClientTest: phony libs/bsp/bspDynamicClient/test/gtest/Debug/bspDynamicClientTest

build bspEepromDriverTest: phony platforms/posix/bsp/bspEepromDriver/test/gtest/Debug/bspEepromDriverTest

build bspEepromDriverTestS32K1: phony platforms/s32k1xx/bsp/bspEepromDriver/test/gtest/Debug/bspEepromDriverTestS32K1

build bspInputManager: phony libs/bsp/bspInputManager/Debug/libbspInputManager.a

build bspInputManagerTest: phony libs/bsp/bspInputManager/test/gtest/Debug/bspInputManagerTest

build bspInterruptsMock: phony libs/bsp/bspInterrupts/mock/Debug/libbspInterruptsMock.a

build bspInterruptsTest: phony libs/bsp/bspInterrupts/test/gtest/Debug/bspInterruptsTest

build bspIoTest: phony platforms/s32k1xx/bsp/bspIo/test/gtest/Debug/bspIoTest

build bspMock: phony libs/bsw/bsp/mock/Debug/libbspMock.a

build bspOutputManager: phony libs/bsp/bspOutputManager/Debug/libbspOutputManager.a

build bspOutputManagerTest: phony libs/bsp/bspOutputManager/test/gtest/Debug/bspOutputManagerTest

build bspOutputPwm: phony libs/bsp/bspOutputPwm/Debug/libbspOutputPwm.a

build bspOutputPwmTest: phony libs/bsp/bspOutputPwm/test/gtest/Debug/bspOutputPwmTest

build bspSciTest: phony platforms/s32k1xx/bsp/bspSci/test/gtest/Debug/bspSciTest

build bspTest: phony libs/bsw/bsp/test/gtest/Debug/bspTest

build canflex2Transceiver: phony platforms/s32k1xx/bsp/canflex2Transceiver/Debug/libcanflex2Transceiver.a

build commonImpl: phony executables/unitTest/configuration/Debug/libcommonImpl.a

build cpp2can: phony libs/bsw/cpp2can/Debug/libcpp2can.a

build cpp2canMock: phony libs/bsw/cpp2can/Debug/libcpp2canMock.a

build cpp2canTest: phony libs/bsw/cpp2can/test/gtest/Debug/cpp2canTest

build cpp2ethernet: phony libs/bsw/cpp2ethernet/Debug/libcpp2ethernet.a

build cpp2ethernetTest: phony libs/bsw/cpp2ethernet/test/gtest/Debug/cpp2ethernetTest

build docan: phony libs/bsw/docan/Debug/libdocan.a

build docanTest: phony libs/bsw/docan/test/gtest/Debug/docanTest

build freeRtos: phony libs/3rdparty/freeRtos/Debug/libfreeRtos.a

build freeRtosMock: phony libs/3rdparty/freeRtos/mock/Debug/libfreeRtosMock.a

build gmock: phony lib/Debug/libgmock.a

build gmock_main: phony lib/Debug/libgmock_main.a

build gtest: phony lib/Debug/libgtest.a

build gtest_main: phony lib/Debug/libgtest_main.a

build io: phony libs/bsw/io/Debug/libio.a

build ioExamples: phony libs/bsw/io/examples/Debug/ioExamples

build ioTest: phony libs/bsw/io/test/Debug/ioTest

build libasyncConsole.a: phony libs/bsw/asyncConsole/Debug/libasyncConsole.a

build libasyncFreeRtosImpl.a: phony libs/bsw/asyncFreeRtos/Debug/libasyncFreeRtosImpl.a

build libasyncMockImpl.a: phony libs/bsw/async/mock/Debug/libasyncMockImpl.a

build libbspCharInputOutput.a: phony libs/bsp/bspCharInputOutput/Debug/libbspCharInputOutput.a

build libbspInputManager.a: phony libs/bsp/bspInputManager/Debug/libbspInputManager.a

build libbspInterruptsMock.a: phony libs/bsp/bspInterrupts/mock/Debug/libbspInterruptsMock.a

build libbspMock.a: phony libs/bsw/bsp/mock/Debug/libbspMock.a

build libbspOutputManager.a: phony libs/bsp/bspOutputManager/Debug/libbspOutputManager.a

build libbspOutputPwm.a: phony libs/bsp/bspOutputPwm/Debug/libbspOutputPwm.a

build libcanflex2Transceiver.a: phony platforms/s32k1xx/bsp/canflex2Transceiver/Debug/libcanflex2Transceiver.a

build libcommonImpl.a: phony executables/unitTest/configuration/Debug/libcommonImpl.a

build libcpp2can.a: phony libs/bsw/cpp2can/Debug/libcpp2can.a

build libcpp2canMock.a: phony libs/bsw/cpp2can/Debug/libcpp2canMock.a

build libcpp2ethernet.a: phony libs/bsw/cpp2ethernet/Debug/libcpp2ethernet.a

build libdocan.a: phony libs/bsw/docan/Debug/libdocan.a

build libfreeRtos.a: phony libs/3rdparty/freeRtos/Debug/libfreeRtos.a

build libfreeRtosMock.a: phony libs/3rdparty/freeRtos/mock/Debug/libfreeRtosMock.a

build libgmock.a: phony lib/Debug/libgmock.a

build libgmock_main.a: phony lib/Debug/libgmock_main.a

build libgtest.a: phony lib/Debug/libgtest.a

build libgtest_main.a: phony lib/Debug/libgtest_main.a

build libio.a: phony libs/bsw/io/Debug/libio.a

build liblifecycle.a: phony libs/bsw/lifecycle/Debug/liblifecycle.a

build liblogger.a: phony libs/bsw/logger/Debug/liblogger.a

build libloggerIntegration.a: phony libs/bsw/loggerIntegration/Debug/libloggerIntegration.a

build liblwipSocket.a: phony libs/bsw/lwipSocket/Debug/liblwipSocket.a

build liblwipallapps.a: phony libs/3rdparty/Debug/liblwipallapps.a

build liblwipcore.a: phony libs/3rdparty/Debug/liblwipcore.a

build liblwipmbedtls.a: phony libs/3rdparty/Debug/liblwipmbedtls.a

build libprintf.a: phony libs/3rdparty/printf/lib/Debug/libprintf.a

build libruntime.a: phony libs/bsw/runtime/Debug/libruntime.a

build libsafeSupervisor.a: phony executables/referenceApp/safety/safeSupervisor/Debug/libsafeSupervisor.a

build libsafeSupervisorMock.a: phony executables/referenceApp/safety/safeSupervisor/mock/Debug/libsafeSupervisorMock.a

build libsocketCanTransceiver.a: phony platforms/posix/bsp/socketCanTransceiver/Debug/libsocketCanTransceiver.a

build libstdioConsoleInput.a: phony libs/bsw/stdioConsoleInput/Debug/libstdioConsoleInput.a

build libstorage.a: phony libs/bsw/storage/Debug/libstorage.a

build libtransport.a: phony libs/bsw/transport/Debug/libtransport.a

build libtransportMock.a: phony libs/bsw/transport/Debug/libtransportMock.a

build libtransportRouterSimple.a: phony libs/bsw/transportRouterSimple/Debug/libtransportRouterSimple.a

build libuds.a: phony libs/bsw/uds/Debug/libuds.a

build libudsMock.a: phony libs/bsw/uds/mock/Debug/libudsMock.a

build libutCommon.a: phony executables/unitTest/common/Debug/libutCommon.a

build libutbspIo.a: phony executables/unitTest/bsp/bspIo/Debug/libutbspIo.a

build libutbspSci.a: phony executables/unitTest/bsp/bspSci/Debug/libutbspSci.a

build libutil.a: phony libs/bsw/util/Debug/libutil.a

build libutilMock.a: phony libs/bsw/util/Debug/libutilMock.a

build lifecycle: phony libs/bsw/lifecycle/Debug/liblifecycle.a

build lifecycleExamples: phony libs/bsw/lifecycle/examples/lifecycleExamples$:Debug

build lifecycleTest: phony libs/bsw/lifecycle/test/gtest/Debug/lifecycleTest

build logger: phony libs/bsw/logger/Debug/liblogger.a

build loggerIntegration: phony libs/bsw/loggerIntegration/Debug/libloggerIntegration.a

build loggerTest: phony libs/bsw/logger/test/Debug/loggerTest

build lwipSocket: phony libs/bsw/lwipSocket/Debug/liblwipSocket.a

build lwipSocketTest: phony libs/bsw/lwipSocket/test/gtest/Debug/lwipSocketTest

build lwipallapps: phony libs/3rdparty/Debug/liblwipallapps.a

build lwipcore: phony libs/3rdparty/Debug/liblwipcore.a

build lwipmbedtls: phony libs/3rdparty/Debug/liblwipmbedtls.a

build platformTest: phony libs/bsw/platform/test/gtest/Debug/platformTest

build printf: phony libs/3rdparty/printf/lib/Debug/libprintf.a

build printf-lst: phony libs/3rdparty/printf/printf-lst$:Debug

build printf-sizes: phony libs/3rdparty/printf/printf-sizes$:Debug

build printf-symbols: phony libs/3rdparty/printf/printf-symbols$:Debug

build runtime: phony libs/bsw/runtime/Debug/libruntime.a

build runtimeTest: phony libs/bsw/runtime/test/gtest/Debug/runtimeTest

build safeMonitorTest: phony libs/safety/safeMonitor/test/Debug/safeMonitorTest

build safeSupervisor: phony executables/referenceApp/safety/safeSupervisor/Debug/libsafeSupervisor.a

build safeSupervisorMock: phony executables/referenceApp/safety/safeSupervisor/mock/Debug/libsafeSupervisorMock.a

build safeSupervisorTest: phony executables/referenceApp/safety/safeSupervisor/test/gtest/Debug/safeSupervisorTest

build safeUtilsTest: phony libs/safety/safeUtils/test/gtest/Debug/safeUtilsTest

build socketCanTransceiver: phony platforms/posix/bsp/socketCanTransceiver/Debug/libsocketCanTransceiver.a

build socketCanTransceiverTest: phony platforms/posix/bsp/socketCanTransceiver/test/gtest/Debug/socketCanTransceiverTest

build stdioConsoleInput: phony libs/bsw/stdioConsoleInput/Debug/libstdioConsoleInput.a

build storage: phony libs/bsw/storage/Debug/libstorage.a

build storageTest: phony libs/bsw/storage/test/gtest/Debug/storageTest

build timerTest: phony libs/bsw/timer/test/gtest/Debug/timerTest

build transport: phony libs/bsw/transport/Debug/libtransport.a

build transportMock: phony libs/bsw/transport/Debug/libtransportMock.a

build transportRouterSimple: phony libs/bsw/transportRouterSimple/Debug/libtransportRouterSimple.a

build transportTest: phony libs/bsw/transport/test/gtest/Debug/transportTest

build uds: phony libs/bsw/uds/Debug/libuds.a

build udsMock: phony libs/bsw/uds/mock/Debug/libudsMock.a

build udsTest: phony libs/bsw/uds/test/gtest/Debug/udsTest

build utCommon: phony executables/unitTest/common/Debug/libutCommon.a

build utbspIo: phony executables/unitTest/bsp/bspIo/Debug/libutbspIo.a

build utbspSci: phony executables/unitTest/bsp/bspSci/Debug/libutbspSci.a

build util: phony libs/bsw/util/Debug/libutil.a

build utilMock: phony libs/bsw/util/Debug/libutilMock.a

build utilTest: phony libs/bsw/util/test/gtest/Debug/utilTest


#############################################
# Folder: /home/jenkins/code_coverage

build all: phony all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/executables/referenceApp/safety/safeSupervisor

build executables/referenceApp/safety/safeSupervisor/all: phony executables/referenceApp/safety/safeSupervisor/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/executables/referenceApp/safety/safeSupervisor/mock

build executables/referenceApp/safety/safeSupervisor/mock/all: phony executables/referenceApp/safety/safeSupervisor/mock/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/executables/referenceApp/safety/safeSupervisor/test/gtest

build executables/referenceApp/safety/safeSupervisor/test/gtest/all: phony executables/referenceApp/safety/safeSupervisor/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/executables/unitTest

build executables/unitTest/all: phony executables/unitTest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/executables/unitTest/bsp

build executables/unitTest/bsp/all: phony executables/unitTest/bsp/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/executables/unitTest/bsp/bspConfiguration

build executables/unitTest/bsp/bspConfiguration/all: phony executables/unitTest/bsp/bspConfiguration/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/executables/unitTest/bsp/bspInterruptsImpl

build executables/unitTest/bsp/bspInterruptsImpl/all: phony executables/unitTest/bsp/bspInterruptsImpl/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/executables/unitTest/bsp/bspIo

build executables/unitTest/bsp/bspIo/all: phony executables/unitTest/bsp/bspIo/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/executables/unitTest/bsp/bspMcu

build executables/unitTest/bsp/bspMcu/all: phony executables/unitTest/bsp/bspMcu/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/executables/unitTest/bsp/bspSci

build executables/unitTest/bsp/bspSci/all: phony executables/unitTest/bsp/bspSci/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/executables/unitTest/bspConfiguration

build executables/unitTest/bspConfiguration/all: phony executables/unitTest/bspConfiguration/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/executables/unitTest/common

build executables/unitTest/common/all: phony executables/unitTest/common/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/executables/unitTest/configuration

build executables/unitTest/configuration/all: phony executables/unitTest/configuration/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/executables/unitTest/transportConfiguration

build executables/unitTest/transportConfiguration/all: phony executables/unitTest/transportConfiguration/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/executables/unitTest/udsConfiguration

build executables/unitTest/udsConfiguration/all: phony executables/unitTest/udsConfiguration/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs

build libs/all: phony libs/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/3rdparty

build libs/3rdparty/all: phony libs/3rdparty/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/3rdparty/etl

build libs/3rdparty/etl/all: phony libs/3rdparty/etl/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/3rdparty/freeRtos

build libs/3rdparty/freeRtos/all: phony libs/3rdparty/freeRtos/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/3rdparty/freeRtos/mock

build libs/3rdparty/freeRtos/mock/all: phony libs/3rdparty/freeRtos/mock/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/3rdparty/googletest

build libs/3rdparty/googletest/all: phony libs/3rdparty/googletest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/3rdparty/googletest/googlemock

build libs/3rdparty/googletest/googlemock/all: phony libs/3rdparty/googletest/googlemock/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/3rdparty/googletest/googletest

build libs/3rdparty/googletest/googletest/all: phony libs/3rdparty/googletest/googletest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/3rdparty/printf

build libs/3rdparty/printf/all: phony libs/3rdparty/printf/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsp

build libs/bsp/all: phony libs/bsp/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsp/bspCharInputOutput

build libs/bsp/bspCharInputOutput/all: phony libs/bsp/bspCharInputOutput/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsp/bspCharInputOutput/test/gtest

build libs/bsp/bspCharInputOutput/test/gtest/all: phony libs/bsp/bspCharInputOutput/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsp/bspDynamicClient

build libs/bsp/bspDynamicClient/all: phony libs/bsp/bspDynamicClient/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsp/bspDynamicClient/test/gtest

build libs/bsp/bspDynamicClient/test/gtest/all: phony libs/bsp/bspDynamicClient/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsp/bspInputManager

build libs/bsp/bspInputManager/all: phony libs/bsp/bspInputManager/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsp/bspInputManager/test/gtest

build libs/bsp/bspInputManager/test/gtest/all: phony libs/bsp/bspInputManager/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsp/bspInterrupts

build libs/bsp/bspInterrupts/all: phony libs/bsp/bspInterrupts/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsp/bspInterrupts/mock

build libs/bsp/bspInterrupts/mock/all: phony libs/bsp/bspInterrupts/mock/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsp/bspInterrupts/test/gtest

build libs/bsp/bspInterrupts/test/gtest/all: phony libs/bsp/bspInterrupts/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsp/bspOutputManager

build libs/bsp/bspOutputManager/all: phony libs/bsp/bspOutputManager/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsp/bspOutputManager/test/gtest

build libs/bsp/bspOutputManager/test/gtest/all: phony libs/bsp/bspOutputManager/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsp/bspOutputPwm

build libs/bsp/bspOutputPwm/all: phony libs/bsp/bspOutputPwm/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsp/bspOutputPwm/test/gtest

build libs/bsp/bspOutputPwm/test/gtest/all: phony libs/bsp/bspOutputPwm/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw

build libs/bsw/all: phony libs/bsw/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/async

build libs/bsw/async/all: phony libs/bsw/async/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/async/mock

build libs/bsw/async/mock/all: phony libs/bsw/async/mock/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/async/test/gtest

build libs/bsw/async/test/gtest/all: phony libs/bsw/async/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/asyncConsole

build libs/bsw/asyncConsole/all: phony libs/bsw/asyncConsole/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/asyncConsole/test/gtest

build libs/bsw/asyncConsole/test/gtest/all: phony libs/bsw/asyncConsole/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/asyncFreeRtos

build libs/bsw/asyncFreeRtos/all: phony libs/bsw/asyncFreeRtos/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/asyncFreeRtos/test/gtest

build libs/bsw/asyncFreeRtos/test/gtest/all: phony libs/bsw/asyncFreeRtos/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/asyncImpl

build libs/bsw/asyncImpl/all: phony libs/bsw/asyncImpl/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/asyncImpl/examples

build libs/bsw/asyncImpl/examples/all: phony libs/bsw/asyncImpl/examples/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/asyncImpl/test/gtest

build libs/bsw/asyncImpl/test/gtest/all: phony libs/bsw/asyncImpl/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/bsp

build libs/bsw/bsp/all: phony libs/bsw/bsp/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/bsp/mock

build libs/bsw/bsp/mock/all: phony libs/bsw/bsp/mock/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/bsp/test/gtest

build libs/bsw/bsp/test/gtest/all: phony libs/bsw/bsp/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/common

build libs/bsw/common/all: phony libs/bsw/common/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/cpp2can

build libs/bsw/cpp2can/all: phony libs/bsw/cpp2can/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/cpp2can/test/gtest

build libs/bsw/cpp2can/test/gtest/all: phony libs/bsw/cpp2can/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/cpp2ethernet

build libs/bsw/cpp2ethernet/all: phony libs/bsw/cpp2ethernet/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/cpp2ethernet/test/gtest

build libs/bsw/cpp2ethernet/test/gtest/all: phony libs/bsw/cpp2ethernet/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/docan

build libs/bsw/docan/all: phony libs/bsw/docan/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/docan/test/gtest

build libs/bsw/docan/test/gtest/all: phony libs/bsw/docan/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/io

build libs/bsw/io/all: phony libs/bsw/io/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/io/examples

build libs/bsw/io/examples/all: phony libs/bsw/io/examples/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/io/test

build libs/bsw/io/test/all: phony libs/bsw/io/test/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/lifecycle

build libs/bsw/lifecycle/all: phony libs/bsw/lifecycle/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/lifecycle/examples

build libs/bsw/lifecycle/examples/all: phony libs/bsw/lifecycle/examples/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/lifecycle/test/gtest

build libs/bsw/lifecycle/test/gtest/all: phony libs/bsw/lifecycle/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/logger

build libs/bsw/logger/all: phony libs/bsw/logger/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/logger/test

build libs/bsw/logger/test/all: phony libs/bsw/logger/test/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/loggerIntegration

build libs/bsw/loggerIntegration/all: phony libs/bsw/loggerIntegration/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/lwipSocket

build libs/bsw/lwipSocket/all: phony libs/bsw/lwipSocket/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/lwipSocket/test/gtest

build libs/bsw/lwipSocket/test/gtest/all: phony libs/bsw/lwipSocket/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/platform

build libs/bsw/platform/all: phony libs/bsw/platform/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/platform/test/gtest

build libs/bsw/platform/test/gtest/all: phony libs/bsw/platform/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/runtime

build libs/bsw/runtime/all: phony libs/bsw/runtime/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/runtime/test/gtest

build libs/bsw/runtime/test/gtest/all: phony libs/bsw/runtime/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/stdioConsoleInput

build libs/bsw/stdioConsoleInput/all: phony libs/bsw/stdioConsoleInput/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/storage

build libs/bsw/storage/all: phony libs/bsw/storage/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/storage/test/gtest

build libs/bsw/storage/test/gtest/all: phony libs/bsw/storage/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/timer

build libs/bsw/timer/all: phony libs/bsw/timer/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/timer/test/gtest

build libs/bsw/timer/test/gtest/all: phony libs/bsw/timer/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/transport

build libs/bsw/transport/all: phony libs/bsw/transport/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/transport/test/gtest

build libs/bsw/transport/test/gtest/all: phony libs/bsw/transport/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/transportRouterSimple

build libs/bsw/transportRouterSimple/all: phony libs/bsw/transportRouterSimple/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/uds

build libs/bsw/uds/all: phony libs/bsw/uds/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/uds/mock

build libs/bsw/uds/mock/all: phony libs/bsw/uds/mock/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/uds/test/gtest

build libs/bsw/uds/test/gtest/all: phony libs/bsw/uds/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/util

build libs/bsw/util/all: phony libs/bsw/util/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/bsw/util/test/gtest

build libs/bsw/util/test/gtest/all: phony libs/bsw/util/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/safety

build libs/safety/all: phony libs/safety/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/safety/safeMonitor

build libs/safety/safeMonitor/all: phony libs/safety/safeMonitor/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/safety/safeMonitor/test

build libs/safety/safeMonitor/test/all: phony libs/safety/safeMonitor/test/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/safety/safeUtils

build libs/safety/safeUtils/all: phony libs/safety/safeUtils/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/libs/safety/safeUtils/test/gtest

build libs/safety/safeUtils/test/gtest/all: phony libs/safety/safeUtils/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/platforms

build platforms/all: phony platforms/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/platforms/posix/bsp/bspEepromDriver/test/gtest

build platforms/posix/bsp/bspEepromDriver/test/gtest/all: phony platforms/posix/bsp/bspEepromDriver/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/platforms/posix/bsp/socketCanTransceiver

build platforms/posix/bsp/socketCanTransceiver/all: phony platforms/posix/bsp/socketCanTransceiver/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/platforms/posix/bsp/socketCanTransceiver/test/gtest

build platforms/posix/bsp/socketCanTransceiver/test/gtest/all: phony platforms/posix/bsp/socketCanTransceiver/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/platforms/s32k1xx/bsp/bspCore/test/gtest

build platforms/s32k1xx/bsp/bspCore/test/gtest/all: phony platforms/s32k1xx/bsp/bspCore/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/platforms/s32k1xx/bsp/bspEepromDriver/test/gtest

build platforms/s32k1xx/bsp/bspEepromDriver/test/gtest/all: phony platforms/s32k1xx/bsp/bspEepromDriver/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/platforms/s32k1xx/bsp/bspIo/test/gtest

build platforms/s32k1xx/bsp/bspIo/test/gtest/all: phony platforms/s32k1xx/bsp/bspIo/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/platforms/s32k1xx/bsp/bspSci/test/gtest

build platforms/s32k1xx/bsp/bspSci/test/gtest/all: phony platforms/s32k1xx/bsp/bspSci/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/platforms/s32k1xx/bsp/canflex2Transceiver

build platforms/s32k1xx/bsp/canflex2Transceiver/all: phony platforms/s32k1xx/bsp/canflex2Transceiver/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/platforms/s32k1xx/bsp/canflex2Transceiver/test/gtest

build platforms/s32k1xx/bsp/canflex2Transceiver/test/gtest/all: phony platforms/s32k1xx/bsp/canflex2Transceiver/test/gtest/all$:Debug


#############################################
# Folder: /home/jenkins/code_coverage/platforms/s32k1xx/bsp/canflex2Transceiver/test/mock

build platforms/s32k1xx/bsp/canflex2Transceiver/test/mock/all: phony platforms/s32k1xx/bsp/canflex2Transceiver/test/mock/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
