# *******************************************************************************
# Copyright (c) 2026 Accenture
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "bsp_interrupts_impl",
    srcs = ["freertos/src/interrupts/suspendResumeAllInterrupts.cpp"],
    hdrs = ["freertos/include/interrupts/suspendResumeAllInterrupts.h"],
    strip_include_prefix = "freertos/include",
    visibility = ["//visibility:public"],
    deps = [
        "//libs/3rdparty/freeRtos:freertos_headers",
        "//libs/bsw/platform",
    ],
)
