# *******************************************************************************
# Copyright (c) 2026 Accenture
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "freertos_os_hooks",
    srcs = [
        "src/osHooks/freertos/osHooks.cpp",
    ],
    implementation_deps = [
        "//libs/3rdparty/freeRtos:freertos_headers",
    ],
    target_compatible_with = ["@platforms//os:linux"],
    visibility = ["//libs/3rdparty/freeRtos:__pkg__"],
)

cc_library(
    name = "threadx_os_hooks",
    srcs = [
        "src/osHooks/threadx/osHooks.cpp",
    ],
    implementation_deps = [
        "//libs/3rdparty/threadx:threadx_headers",
    ],
    target_compatible_with = ["@platforms//os:linux"],
    visibility = ["//libs/3rdparty/threadx:__pkg__"],
)
